E:\GitHub\PracticasNet\Clase_15\Clase15\Clase15\bin\Debug\net6.0\Clase15.exe
E:\GitHub\PracticasNet\Clase_15\Clase15\Clase15\bin\Debug\net6.0\Clase15.deps.json
E:\GitHub\PracticasNet\Clase_15\Clase15\Clase15\bin\Debug\net6.0\Clase15.runtimeconfig.json
E:\GitHub\PracticasNet\Clase_15\Clase15\Clase15\bin\Debug\net6.0\Clase15.dll
E:\GitHub\PracticasNet\Clase_15\Clase15\Clase15\bin\Debug\net6.0\Clase15.pdb
E:\GitHub\PracticasNet\Clase_15\Clase15\Clase15\obj\Debug\net6.0\Clase15.csproj.AssemblyReference.cache
E:\GitHub\PracticasNet\Clase_15\Clase15\Clase15\obj\Debug\net6.0\Clase15.GeneratedMSBuildEditorConfig.editorconfig
E:\GitHub\PracticasNet\Clase_15\Clase15\Clase15\obj\Debug\net6.0\Clase15.AssemblyInfoInputs.cache
E:\GitHub\PracticasNet\Clase_15\Clase15\Clase15\obj\Debug\net6.0\Clase15.AssemblyInfo.cs
E:\GitHub\PracticasNet\Clase_15\Clase15\Clase15\obj\Debug\net6.0\Clase15.csproj.CoreCompileInputs.cache
E:\GitHub\PracticasNet\Clase_15\Clase15\Clase15\obj\Debug\net6.0\Clase15.dll
E:\GitHub\PracticasNet\Clase_15\Clase15\Clase15\obj\Debug\net6.0\refint\Clase15.dll
E:\GitHub\PracticasNet\Clase_15\Clase15\Clase15\obj\Debug\net6.0\Clase15.pdb
E:\GitHub\PracticasNet\Clase_15\Clase15\Clase15\obj\Debug\net6.0\Clase15.genruntimeconfig.cache
E:\GitHub\PracticasNet\Clase_15\Clase15\Clase15\obj\Debug\net6.0\ref\Clase15.dll
