E:\GitHub\PracticasNet\Clase_12\Clase_12\Clase_12\bin\Debug\net6.0\Clase_12.exe
E:\GitHub\PracticasNet\Clase_12\Clase_12\Clase_12\bin\Debug\net6.0\Clase_12.deps.json
E:\GitHub\PracticasNet\Clase_12\Clase_12\Clase_12\bin\Debug\net6.0\Clase_12.runtimeconfig.json
E:\GitHub\PracticasNet\Clase_12\Clase_12\Clase_12\bin\Debug\net6.0\Clase_12.dll
E:\GitHub\PracticasNet\Clase_12\Clase_12\Clase_12\bin\Debug\net6.0\Clase_12.pdb
E:\GitHub\PracticasNet\Clase_12\Clase_12\Clase_12\obj\Debug\net6.0\Clase_12.csproj.AssemblyReference.cache
E:\GitHub\PracticasNet\Clase_12\Clase_12\Clase_12\obj\Debug\net6.0\Clase_12.GeneratedMSBuildEditorConfig.editorconfig
E:\GitHub\PracticasNet\Clase_12\Clase_12\Clase_12\obj\Debug\net6.0\Clase_12.AssemblyInfoInputs.cache
E:\GitHub\PracticasNet\Clase_12\Clase_12\Clase_12\obj\Debug\net6.0\Clase_12.AssemblyInfo.cs
E:\GitHub\PracticasNet\Clase_12\Clase_12\Clase_12\obj\Debug\net6.0\Clase_12.csproj.CoreCompileInputs.cache
E:\GitHub\PracticasNet\Clase_12\Clase_12\Clase_12\obj\Debug\net6.0\Clase_12.dll
E:\GitHub\PracticasNet\Clase_12\Clase_12\Clase_12\obj\Debug\net6.0\refint\Clase_12.dll
E:\GitHub\PracticasNet\Clase_12\Clase_12\Clase_12\obj\Debug\net6.0\Clase_12.pdb
E:\GitHub\PracticasNet\Clase_12\Clase_12\Clase_12\obj\Debug\net6.0\Clase_12.genruntimeconfig.cache
E:\GitHub\PracticasNet\Clase_12\Clase_12\Clase_12\obj\Debug\net6.0\ref\Clase_12.dll
